{
  "name": "api",
  "version": "1.0.0",
  "description": "Pluralsight Course - RESTful web services with Node.js and Express by Jonathan Mills",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*Tests.js",
    "start": "nodemon app.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bavulapati/pluralsight-restful-web-services-by-jonathan-mills.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bavulapati/pluralsight-restful-web-services-by-jonathan-mills/issues"
  },
  "homepage": "https://github.com/bavulapati/pluralsight-restful-web-services-by-jonathan-mills#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.13.15",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^10.2.0",
    "should": "^13.2.3",
    "sinon": "^9.0.3"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
